{
  "name": "okavo",
  "private": true,
  "workspaces": [
    "apps/catalog"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/catalog -- --host 127.0.0.1 --port 5180 --strictPort",
    "build": "npm run build -w apps/catalog",
    "preview": "npm run preview -w apps/catalog",
    "lint": "npm run lint -w apps/catalog",
    "typecheck": "npm exec -w apps/catalog -- tsc -b --force",
    "okavo": "node scripts/okavo.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "rls": "node scripts/rls-matrix.mjs",
    "seed:accounts": "node scripts/seed-accounts.mjs",
    "seed:test": "node scripts/seed-test-data.mjs"
  },
  "devDependencies": {
    "playwright": "^1.49.1"
  }
}
